# MFC_CNCSystem

./: MFC_CNCSystem.sln
Kinect2Capture/: Kinect2Capture.cpp  Kinect2Capture.h  Kinect2Capture.vcxproj
MFC_CNCSystem/: KinectV2+OpenCV2410+P3DX+Zbar.props  MFC_CNCSystem.cpp  MFC_CNCSystem.h  MFC_CNCSystem.rc  MFC_CNCSystem.vcxproj  MFC_CNCSystem.vcxproj.filters  MFC_CNCSystemDlg.cpp  MFC_CNCSystemDlg.h  ReadMe.txt  Resource.h  RobotDefine.h  stdafx.cpp  tab1Dlg.cpp  tab1Dlg.h  tab2Dlg.cpp  tab2Dlg.h  tab3Dlg.cpp  tab3Dlg.h
MFC_CNCSystem/res/: MFC_CNCSystem.rc2
ModBus/: ModBus.vcxproj  ModBus.vcxproj.filters  ReadMe.txt
Modbus_Pall/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Modbus_Example.cpp  Modbus_Pall.sln  config.h  resource.h  stdafx.cpp
Modbus_Pall/src/: Makefile  libmodbus.la  modbus-data.lo  modbus-rtu.lo  modbus-tcp.lo  modbus.lo
Modbus_Pall/src/.deps/: modbus-data.Plo  modbus-rtu.Plo  modbus-tcp.Plo  modbus.Plo
Modbus_Pall/src/.libs/: libmodbus.lai
Modbus_Pall/src/shared/: ntverp.h  usb.h
