modbus-data.lo: modbus-data.c ../config.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/assert.h \
 modbus.h /usr/include/sys/param.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/_timespec.h \
 /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h modbus-version.h \
 modbus-tcp.h modbus-rtu.h

../config.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

modbus.h:

/usr/include/sys/param.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

modbus-version.h:

modbus-tcp.h:

modbus-rtu.h:
