modbus-tcp.lo: modbus-tcp.c ../config.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/_timespec.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h \
 /usr/include/sys/string.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/socket.h \
 /usr/include/features.h /usr/include/cygwin/socket.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdint.h /usr/include/stdint.h \
 /usr/include/sys/_intsup.h /usr/include/asm/socket.h \
 /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
 /usr/include/sys/uio.h /usr/include/sys/time.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/sys/ioctl.h \
 /usr/include/sys/termios.h /usr/include/netinet/in.h \
 /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
 /usr/include/cygwin/in6.h /usr/include/netinet/ip.h \
 /usr/include/netinet/in_systm.h /usr/include/cygwin/in_systm.h \
 /usr/include/netinet/tcp.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/inttypes.h modbus-private.h ../config.h modbus.h \
 /usr/include/sys/param.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h modbus-version.h modbus-tcp.h modbus-rtu.h \
 modbus-tcp-private.h

../config.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/sys/time.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/termios.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

/usr/include/netinet/ip.h:

/usr/include/netinet/in_systm.h:

/usr/include/cygwin/in_systm.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

modbus-private.h:

../config.h:

modbus.h:

/usr/include/sys/param.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

modbus-version.h:

modbus-tcp.h:

modbus-rtu.h:

modbus-tcp-private.h:
